#!/bin/bash

#
# DESCRIPTION
#       analysis of MiSeq sequencing data generated by Guide-Seq library prep modification
#       Limit of Detection (LOD) computational caclulation
#
# IMPLEMENTATION
#       author  Júlia Mir-Pedrol (julia.mir@upf.edu)
#	      author	Marta Sanvicente (marta.sanvicente@upf.edu) # minor changes



############
### USAGE 
############

usage="Usage: 
        $(basename "$0") [-h] outdir prefix plasmid genome pname tChr tSt tEnd subset permutations first

-h      	Show this help message
outdir		Output directory
prefix		Input directory with raw fastq files followed by prefix of files to select
plasmid		Reference plasmid to use - Full path
genome		Reference genome to use - Full path
pname		Plasmid sequence name
tChr		On-target chromosome
tSt		On-target start position
tEnd		On-target end position
subset		Percentage of reads to subset
permutations	Number of permutations
first		TRUE if need to run the raw sample or FALSE if run only permutations
"

seed=42
while getopts ':hs:' option; do
  case "$option" in
    h) echo "$usage"
       exit
       ;;
  esac
done
shift $((OPTIND - 1))

##################
### SAVE VARIABLES
##################

outdir=$1 # Output directory
prefix=$2 # Input directory with raw fastq files followed by prefix of files to select
plasmid=$3 # Reference plasmid to use - Full path
genome=$4 # Reference genome to use - Full path
pname=$5 # Plasmid sequence name
tChr=$6 # On-target chromosome
tSt=$7 # On-target start position
tEnd=$8 # On-target end position
subset=$9 # Percentage of reads to subset
permutations=${10} # Number of permutations
first=${11} # TRUE if need to run the raw sample or FALSE if run only permutations

##################
### PIPELINE
##################

### Run pipeline with all reads

if [ "$first" = true ]; then
	echo "RUNNING SAMPLE WITHOUT SUBSETTING"
	bash PB_GS_NOsubset.sh $outdir $prefix $plasmid $genome $pname $tChr $tSt $tEnd
fi

### Run permutations

for ((i=1;i<=permutations;i++));
do
    bash PB_GS_subset.sh $outdir/subset_"$subset"_"$i" $subset $i $genome $tChr $tSt $tEnd $outdir $prefix
    bash PB_GS_subset.sh $outdir/subset_"$subset"_"$i" $subset $i $genome $tChr $tSt $tEnd $outdir $prefix
done

